Проверка числа на соответствие маске:
    from fnmatch import fnmatch
    fnmatch('исходная строка', 'маска')
Результат работы функции - True или False
Обозначения в маске:
    ? - один любой символ
    * - любая последовательность
    [0-9] - одна любая цифра
    [a-z] - одна любая буква латинского алфавита
    [0-9a-z] - одна цифра или одна буква латинского алфавита
    [1, 3, a] - один  любой символ из указанного набора
Примеры:
    fnmatch('1234', '[0-9][0-9][0-9][0-9]') -> True
    fnmatch('1234', '[0-9][0-9][0-9][0-3]') -> False
    fnmatch('1234', '[1, 2][2, 4][3, 6][4, 8]') -> True
    fnmatch('1234', '[1, 2][2, 4][3, 6][5, 8]') -> False
    fnmatch('1234', '?234') -> True
    fnmatch('1234', '?1234') -> False
    fnmatch('1234', '*234') -> True
    fnmatch('1234', '*1234') -> True
    fnmatch('1234', '*') -> True
    fnmatch('aboba', '[a][b][o][b][a]') -> True
    fnmatch('aboba', '[a][b][o][b][o]') -> False
    fnmatch('aboba', '[a][b][o][b][o, a]') -> True
    fnmatch('abob0', '[a][b][o][b][0-9a-z]') -> True
    fnmatch('abobz', '[a][b][o][b][0-9a-y]') -> False
